# Rest

jerseyDemo/: .classpath  .project  pom.xml
jerseyDemo/src/main/java/com/examples/: Application.java  Server.java
jerseyDemo/src/main/java/com/examples/request/: RestFulReq.java  RestFulReqPost.java  RestFulRes.java
jerseyDemo/src/main/java/com/examples/resources/: ResourceJson.java  ResourceXML.java
jsonParser/: Makefile  client.cpp  client.h
jsonParser/jsoncpp/: Makefile  jsoncpp.cpp
jsonParser/jsoncpp/json/: json.h
xmlParser/: client.cpp  client.h
